<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:paddingVertical="10dp"
    android:orientation="vertical">
    <!-- 示波器 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:orientation="vertical">
        <TextView
            android:text="@string/osc"
            android:textSize="20sp"
            android:paddingHorizontal="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/osc_fragment"
            android:name="com.example.myapplication.OSCFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/activity_osc" />
    </LinearLayout>
    <!-- 分割线 -->
    <View
        android:layout_width="match_parent"
        android:layout_marginVertical="10dp"
        android:layout_height="1dp"
        android:background="#95a5a6" />
    <!-- 信号发生器 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:orientation="vertical">
        <TextView
            android:text="@string/sg"
            android:paddingHorizontal="20sp"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/sg_fragment"
            android:name="com.example.myapplication.SGFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/activity_sg" />
    </LinearLayout>
</LinearLayout>